body {
  padding: 30px;
  font: 18px "Dongle", Helvetica, Arial, sans-serif;
  /* font-family: 'Dongle', sans-serif; */
  background-color:black;
}

a {
  color: #00B7FF;
}

.custom {
  font-size: 2em;
}

.font-2em {
  font-size: 1.3em !important;
}

.font-buttom {
  font-family: 'Dongle', sans-serif !important;
  font-size: 1.3em !important;
}

.font-header {
  font-family: 'Dongle', sans-serif !important;
  font-size: 1.5em !important;
}

.font-content {
  font-family: 'Dongle', sans-serif !important;
  font-size: 1.3em !important;
}
